Timeout in seconds: 2 
Max number of turns: 5 
Alpha-beta: true 
Player 1 = H & Player 2 = H

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move from C4 to B4

Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move from B1 to B2

Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move from B4 to B3

Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9 aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move from A1 to B1

Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9 dP9 aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Move from E2 to D2

Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9 dP9 aP9  .  
C: dF9  .   .   .   .  
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Defender wins in 5 turns!